<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LDchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-7V-p2m">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aty-7V-p2m" secondAttribute="bottom" id="0OA-br-cHj"/>
                            <constraint firstItem="Aty-7V-p2m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GRT-sI-3du"/>
                            <constraint firstItem="Aty-7V-p2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nf3-R7-5ZI"/>
                            <constraint firstItem="Aty-7V-p2m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wE7-k9-yic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Aty-7V-p2m" id="Tv3-y4-5st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Article Detail-->
        <scene sceneID="W08-Ef-bjs">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" title="Article Detail" id="Gup-mk-Qb5" customClass="ArticleViewController" customModule="LDchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCE-Hl-Yam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-Gh-v8T">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-5a-QlW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-eW-Dl1">
                                                <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="1Am-Fq-KHE"/>
                                                    <constraint firstAttribute="height" id="6Zh-ug-0FC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-XV-fiB">
                                                <rect key="frame" x="20" y="16" width="374" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ENP-sg-Hys"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-DI-8rA">
                                                <rect key="frame" x="20" y="24" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3Tp-9L-UEd"/>
                                                    <constraint firstAttribute="height" constant="21" id="tDy-Sr-uwh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-km-UyD">
                                                <rect key="frame" x="20" y="65" width="374" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" id="mk2-DM-eTb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sRw-XV-fiB" secondAttribute="trailing" constant="20" id="1Nd-Xy-cGz"/>
                                            <constraint firstItem="3fa-DI-8rA" firstAttribute="leading" secondItem="cOL-5a-QlW" secondAttribute="leading" constant="20" id="5Xr-Su-whZ"/>
                                            <constraint firstItem="sRw-XV-fiB" firstAttribute="top" secondItem="BPE-eW-Dl1" secondAttribute="bottom" constant="16" id="9ed-tM-6Za"/>
                                            <constraint firstItem="BAw-km-UyD" firstAttribute="top" secondItem="3fa-DI-8rA" secondAttribute="bottom" constant="20" id="Fxn-72-HH9"/>
                                            <constraint firstItem="BAw-km-UyD" firstAttribute="leading" secondItem="cOL-5a-QlW" secondAttribute="leading" constant="20" id="G6e-yn-eUE"/>
                                            <constraint firstAttribute="trailing" secondItem="BAw-km-UyD" secondAttribute="trailing" constant="20" id="YWR-WZ-2N2"/>
                                            <constraint firstItem="BPE-eW-Dl1" firstAttribute="top" secondItem="cOL-5a-QlW" secondAttribute="top" id="clz-TB-Dn5"/>
                                            <constraint firstItem="3fa-DI-8rA" firstAttribute="top" secondItem="sRw-XV-fiB" secondAttribute="bottom" constant="8" id="gy1-GB-gva"/>
                                            <constraint firstAttribute="trailing" secondItem="BPE-eW-Dl1" secondAttribute="trailing" constant="20" id="haS-sd-uac"/>
                                            <constraint firstItem="BPE-eW-Dl1" firstAttribute="leading" secondItem="cOL-5a-QlW" secondAttribute="leading" constant="20" id="mdf-1Q-1iA"/>
                                            <constraint firstAttribute="trailing" secondItem="3fa-DI-8rA" secondAttribute="trailing" constant="20" id="pLr-R9-RFP"/>
                                            <constraint firstItem="sRw-XV-fiB" firstAttribute="leading" secondItem="cOL-5a-QlW" secondAttribute="leading" constant="20" id="zV0-hH-1Hr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cOL-5a-QlW" firstAttribute="bottom" secondItem="K7G-9A-lQ9" secondAttribute="bottom" id="IhZ-l8-Sit"/>
                                    <constraint firstItem="cOL-5a-QlW" firstAttribute="bottom" secondItem="xur-XF-ZpU" secondAttribute="bottom" id="ZIL-vH-YjN"/>
                                    <constraint firstItem="cOL-5a-QlW" firstAttribute="width" secondItem="xur-XF-ZpU" secondAttribute="width" id="iA6-CG-sbN"/>
                                    <constraint firstItem="cOL-5a-QlW" firstAttribute="trailing" secondItem="K7G-9A-lQ9" secondAttribute="trailing" constant="414" id="k6l-gU-kx6"/>
                                    <constraint firstItem="cOL-5a-QlW" firstAttribute="top" secondItem="K7G-9A-lQ9" secondAttribute="top" id="uaW-xI-Uqm"/>
                                    <constraint firstItem="cOL-5a-QlW" firstAttribute="leading" secondItem="K7G-9A-lQ9" secondAttribute="leading" id="vVI-LD-hlN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K7G-9A-lQ9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xur-XF-ZpU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JEk-Gh-v8T" firstAttribute="top" secondItem="E7d-Fh-3pu" secondAttribute="top" id="4xL-YJ-bGe"/>
                            <constraint firstAttribute="bottom" secondItem="JEk-Gh-v8T" secondAttribute="bottom" id="I1T-h7-s6G"/>
                            <constraint firstItem="JEk-Gh-v8T" firstAttribute="leading" secondItem="E7d-Fh-3pu" secondAttribute="leading" id="qYx-gN-qEb"/>
                            <constraint firstItem="JEk-Gh-v8T" firstAttribute="trailing" secondItem="E7d-Fh-3pu" secondAttribute="trailing" id="vdB-Ax-Pl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7d-Fh-3pu"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="BAw-km-UyD" id="1yk-nm-ls1"/>
                        <outlet property="subtitleLabel" destination="3fa-DI-8rA" id="hNy-Id-FIu"/>
                        <outlet property="thumbnailImageView" destination="BPE-eW-Dl1" id="0Z0-lp-xLQ"/>
                        <outlet property="thumbnailImageViewHeightConstraint" destination="6Zh-ug-0FC" id="nl1-7u-QTw"/>
                        <outlet property="thumbnailImageViewWidthConstraint" destination="1Am-Fq-KHE" id="hKa-pa-CoL"/>
                        <outlet property="titleLabel" destination="sRw-XV-fiB" id="cx4-TY-Gr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXP-fe-E28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="112.5"/>
        </scene>
    </scenes>
</document>
